-- Written by SaturnOnSchoolWiFi, Trusted, at 20:19 26/09/2025
-- Want this taken down? Contact @mediatransferprotocol on Discord.

RegisterAdonisCommand("check",1,function(id)
local url = "https://users.roproxy.com/v1/users/"
local response = http.Get(url..id)
local decode = http.JSONDecode(response)
local name2 = decode.name
local description = decode.description
local banned = decode.isBanned
local displayname = decode.displayName
RunAdonisCommand(":timenotify all 10 Display: "..displayname)
task.wait(0.2)
RunAdonisCommand(":timenotify all 10 Banned: "..banned)
task.wait(0.2)
RunAdonisCommand(":timenotify all 10 Description: "..description)
task.wait(0.2)
RunAdonisCommand(":timenotify all 10 Username: "..name2)
end)

RegisterAdonisCommand('fn', 1, function(ee)
    RunAdonisCommand(":flynoclip "..ee)
end)

RegisterAdonisCommand('ref', 1, function(ee)
    RunAdonisCommand(":refresh "..ee)
end)

RegisterAdonisCommand('safeclear', 1, function(veryangryWHYDOINEEDTHISUSELESSFUNCTIONbrooooo)
for i, v in workspace:GetChildren() do
		if v:IsA("BasePart") or v:IsA("Model") then
			v:Destroy()
		end
	end
RunAdonisCommand(":music 132759098234718 true 1 1.5")
RunAdonisCommand(":tm 999 PolyCMD Beta has safeCleared the workspace. Please use :re to respawn")
end)

RunAdonisCommand(":chatnotifyc me 0 255 255 [ PolyCMD ] Welcome, you have loaded PolyCMD")
task.wait(0.5)
RunAdonisCommand(":chatnotifyc me 255 255 255 Check the server for a list of commands. :help has been removed for debugging problems")
RunAdonisCommand(":localmusic me 132759098234718 true 1 1.5")
local MyNotification = Instance.new("ScreenGui", MyPlayer.PlayerGui)

local frame = Instance.new("Frame", MyNotification)
frame.Size = UDim2.new(0, 300, 0, 100)  -- bigger frame
frame.Position = UDim2.new(1, -310, 1, -110)

local textBox = Instance.new("TextBox", frame)
textBox.Size = UDim2.new(1, 0, 1, 0)
textBox.Text = "join /pYPhHhzCsJ 🙏"
textBox.TextSize = 18  -- bigger text to match
textBox.ClearTextOnFocus = false
textBox.TextEditable = true
textBox.BackgroundTransparency = 1

task.wait(2)
workspace.Sound:Destroy()
task.wait(3)
MyNotification:Destroy()
